<html>
<head>
	<title>
		idek
	</title>
	<style>
	  body {
            margin: 10 auto;
            background-position: center;
            background-size: contain;
            padding-top: 200px;
            background-image: url("Untitled design.png");
            background-repeat: no-repeat;
  			background-attachment: unset;  
 			background-size: contain;  
 			}
 		p {
 			font-size: 100px;
 		}   
    </style>
    <link rel="icon" type="image/png" href="98a3f61aa5dc4e4c996ad3d2a61cc6fbTErRlX5rQV3i0JqH-0.png">
</head>
<body style="background-color:black;">
	<center>
<p style="color:white;">
	its Lamis!
</p>
</center>

</body>
</html>